REACT_APP='tech-route'
REACT_APP_FIREBASE_API_KEY = AIzaSyApYFWuIeh8YsbxcnkwtCER1YqmFBdP-Q8
REACT_APP_FIREBASE_AUTH_DOMAIN = modsen-shop-bb0d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = modsen-shop-bb0d7
REACT_APP_FIREBASE_STORAGE_BUCKET = modsen-shop-bb0d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 424646960525
REACT_APP_FIREBASE_APP_ID = 1:424646960525:web:12576eee7bab435e3309c4